{
     "jobs" : [{
                "name" : "boot",
                "cmds" : [
                    "mkdir /data/service/el1/public/time 0770 time time",
                    "syncexec /system/bin/chown -R time:time /data/service/el1/public/time",
                    "start time_service"
                ]
            }
        ],
    "services" : [{
            "name" : "time_service",
            "path" : ["/system/bin/sa_main", "/system/profile/time_service.json"],
            "uid" : "time",
            "gid" : ["time", "shell", "netsys_socket"],
            "caps" : ["SYS_TIME", "WAKE_ALARM"],
            "secon" : "u:r:time_service:s0"
        }
    ]
}
