# Copyright (c) 2021-2022 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

domain: TIME

MISC_TIME_STATISTIC_REPORT:
  __BASE: {type: STATISTIC, level: MINOR, tag: PowerStats, desc: trigger timer report}
  CALLER_PID: {type: INT32, desc: the process id}
  CALLER_UID: {type: INT32, desc: the user id}
  TIMER_TYPE: {type: INT32, desc: the timer type}
  TRIGGER_TIME: {type: INT64, desc: the trigger time}
  INTERVAL: {type: INT32, desc: the interval time}